# Flatcar SDK settings

# Binary package caches, for releases and for development (nightlies etc.)
SETTING_BINPKG_SERVER_PROD="https://mirror.release.flatcar.net"

# development servers / bin caches.
SETTING_BINPKG_SERVER_DEV="https://bucket.release.flatcar.net/flatcar-jenkins"
SETTING_BINPKG_SERVER_DEV_CONTAINERISED="https://bincache.flatcar.net"
